public class Main {
  public static void main(String[] args) {
    
    int result1 = 10 + 5 * 2;
    System.out.println("Result 1 (10 + 5 * 2): " + result1);
  

    int result2 = (10 + 5) * 2;
    System.out.println("Result 2 ((10 + 5) * 2): " + result2);
    
    int result3 = 20 - 4 / 2 + 6;
    System.out.println("Result 3 (20 - 4 / 2 + 6): " + result3)
  

    // Example 4: Mixing more operators
    int result4 = 2 + 3 * 4 - 8 / 2;
    System.out.println("Result 4 (2 + 3 * 4 - 8 / 2): " + result4);
    
  }
}
