public class Main {
  public static void main(String[] args) {
    // Example 1: Without parentheses
    int result1 = 10 + 5 * 2;
    System.out.println("Result 1 (10 + 5 * 2): " + result1);
    // Explanation: Multiplication has higher precedence than addition
    // So, 5 * 2 = 10, then 10 + 10 = 20

    // Example 2: With parentheses
    int result2 = (10 + 5) * 2;
    System.out.println("Result 2 ((10 + 5) * 2): " + result2);
    // Explanation: Parentheses change the order
    // So, 10 + 5 = 15, then 15 * 2 = 30

    // Example 3: Including subtraction and division
    int result3 = 20 - 4 / 2 + 6;
    System.out.println("Result 3 (20 - 4 / 2 + 6): " + result3);
    // Explanation: Division happens first: 4 / 2 = 2
    // Then 20 - 2 = 18, then 18 + 6 = 24

    // Example 4: Mixing more operators
    int result4 = 2 + 3 * 4 - 8 / 2;
    System.out.println("Result 4 (2 + 3 * 4 - 8 / 2): " + result4);
    // Explanation: 
    // Multiplication: 3 * 4 = 12
    // Division: 8 / 2 = 4
    // Then: 2 + 12 = 14, 14 - 4 = 10
  }
}
